# Owl

./: .gitignore
.github/: FUNDING.yml
Owl.mht/assets/: sample.mht
Owl.mht/src/: Owl.mht.sln
Owl.mht/src/Owl.mht/: Base64.fs  File.fs  Mht.fs  MhtSonic.fs  Owl.mht.fsproj
Owl.mht/src/Owl.mht.console/: .editorconfig  Owl.mht.console.fsproj  Program.fs
Owl.mht/src/Owl.mht.core/: File.fs  Library.fs  Mht.fs  Owl.mht.core.fsproj
Owl.mht/src/psr2html/: Program.fs  psr2html.fsproj
Owl.psrx/: README.md
Owl.psrx/src/: Owl.psrx.sln
Owl.psrx/src/Owl.psrx/: Html.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Owl.psrx.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
Owl.psrx/src/Owl.psrx.core/: Jpg.fs  Owl.psrx.core.fsproj  Shcore.fs  User32.fs  Window.fs
Owl.psrx/src/Owl.psrx/Properties/: Resources.Designer.cs
Owl.winforms/: README.md
Owl.winforms/src/: Owl.winforms.sln
Owl.winforms/src/Owl.winforms/: Library.fs  Owl.winforms.fsproj
