<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>true</PublishTrimmed>


    <Version>0.0.2</Version>
    <Authors>midoliy</Authors>
    <Company>midoliy</Company>
    <Copyright>© 2023 Tatsuya Midorikawa. All rights rserved</Copyright>
    <PackageLicenseExpression>Apache-2.0 license</PackageLicenseExpression>
    <PackageTags>midoliy,Owl,psr2html,mhtm,psr</PackageTags>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Owl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Owl</RepositoryUrl>
    <Description>
      This application is psr output file to html files converter.
		</Description>
    <PackageIcon>phantom.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\owl.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owl.mht\Owl.mht.fsproj" />
  </ItemGroup>

</Project>
