<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>-->
		<Version>0.0.1</Version>
		<Authors>midoliy</Authors>
		<Company>midoliy</Company>
		<Copyright>©2024 Tatsuya Midorikawa. All rights rserved</Copyright>
		<PackageLicenseExpression>Apache-2.0 license</PackageLicenseExpression>
		<PackageTags>midoliy,WinForms,fsharp, Owl</PackageTags>
		<PackageProjectUrl>https://github.com/tatsuya-midorikawa/Owl</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tatsuya-midorikawa/Owl</RepositoryUrl>
		<Description>
			Owl.winforms is a library for F# that makes WinForms development convenient.
		</Description>
		<PackageIcon>owl.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\owl.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

</Project>
