<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base64.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Mht.fs" />
    <Compile Include="MhtSonic.fs" />
  </ItemGroup>
</Project>